# kodzzzima-ktor-jwt-auth

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  AuthRoutes.kt
src/main/kotlin/data/database/: Users.kt
src/main/kotlin/data/requests/: AuthRequest.kt
src/main/kotlin/data/responses/: AuthResponse.kt
src/main/kotlin/data/user/: ExposedUserDataSource.kt  UserDataSource.kt
src/main/kotlin/data/user/model/: User.kt
src/main/kotlin/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/security/: Security.kt
src/main/kotlin/security/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
src/main/kotlin/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
